name: wassfast_cnn
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.7
  - matplotlib
  - netcdf4
  - pyopengl
  - scipy
  - numpy
  - opencv
  - tqdm
  - glfw
  - cython
  - vispy
  - mako
  - tensorflow-gpu=2.1.0
  - keras
prefix: C:\Anaconda3\envs\wassfast_cnn
